# strypes

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/api/action/: ExampleAction.java
src/main/java/api/pojo/: AuthenticatePojo.java
src/main/java/ui/pom/: BasePageObject.java  CareersPom.java  FooterPom.java  HomePagePom.java  NavigationBarPom.java
src/main/java/ui/pom/career/: CareersPom.java  VacancyInformationPom.java  VacancyPom.java
src/main/java/utility/: CustomAssert.java  CustomFileReader.java
src/main/java/utility/api/: BasePath.java  Request.java
src/main/java/utility/ui/: BrowserTypeEnumDriverManager.java  CompareImage.java
src/main/java/utility/ui/constant/: SystemPropertyNames.java
src/test/java/api/: BaseApiTest.java
src/test/java/ui/: BaseUiTest.java  CareersPageTest.java  HomePageTest.java
src/test/java/ui/cucumber/runner/: CucumberRunnerTest.java
src/test/java/ui/cucumber/step/: MyStepdefs.java
src/test/java/ui/testng/: ExampleTest.java
src/test/resources/: cucumber.xml  extent.properties  html-config.xml  suite.xml
src/test/resources/features/: Example.feature
